<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body id="main">
        <header>
           
        <h1>Travel</h1>
            
            <ul>
                <li><a class="active" href="Index.php">Homepage</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Interests.html">Interests</a></li>
                <li><a href="ConsultingServices.html">Consulting Services</a></li>
            </ul>
        </header>
        
    <center>
        <h2>
            I love travelling and exploring new areas of the world.
        </h2>  
    </center>
    
    <pre>
        

    </pre>
    <hr>
    <pre> 
   </pre>
    
   <img src="img/Collioure.jpg" align='left' width=400 height='200' style="margin:0px 50px">
   <h3>France</h3>
   <p id='pSport'>
       I have been to France many times, specifically Carcassonne. I usually stay in
       Camping La Sirene. This is a lovely campsite and offers a range of activites 
       such as canyoning, scuba diving and kayaking. There's also beautiful scenery and
       structures such as Château Royal de Collioure and Carcasonne Castle.
   </p>
   
   <pre>  
   </pre>
   <hr>
   <pre> 
   </pre>
   
   <img src="img/Venice.jpg" align='left' width=400 height='200'style="margin:5px 50px">
   <h3>Italy</h3>
   <p id='pSport'>
       I went to Italy twice also, I went to Venice, Rome and Sorrento.
       Of the 3 beautiful locations it's difficult to decide on a favourite however mine is pictured to
       the left, Venice. It's a completely unique city unlike anywhere I've ever been
       and anywhere else I'm likely to be.
   </p>
   
   <pre>
   </pre>
   <hr>
   <pre>   
   </pre>
   
   <img src="img/Iceland.jpeg" align='left' width=400 height='200' style="margin:5px 50px">
   <h3>Future Destinations</h3>
   <p id='pSport'>
       I'm going to Ios in Greece this Summer as my immediate travelling plan.
       However sometime in the future, probably distant, I would love to
       go to Iceland, Amsterdam, Egypt and Munich to Oktoberfest.
   </p>
   <pre>




   </pre>
   
    </body>
</html>
